>>>>>>>>>>>>Lança Mata Dragão
 Lv17<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 78750 PO
Preço total: 87650
Categoria: Arma de uma mão
Esta arma possui 1 slot de encaixe livre
Encaixes 1
Indicada para o nível: 17
Nível de poder (NP): 669
Dano: 612  +8d6

>>>>>>>>>>>>Pedra Vermelha (Rubi)<<<<<<<<<<<<
Preço de compra: 6900 PO
Preço para Venda: 3450 PO
Nível da pedra: 15
Bônus de experiência: 0
Bônus de dano: 0
Bônus em habilidade (Força): 0
Bônus de precisão: 31

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Fogo
Descrição: Esta arma tem a capacidade de causar 8.d6 de dano adicional por Fogo
_________________________________________________________________________________________________
>>>>>>>>>>>>Drachenzahn(Dente de Dragão)
 Lv10<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 22500 PO
Preço total: 23250
Categoria: Arma de uma mão
Esta arma possui 1 slot de encaixe livre
Encaixes 0
Indicada para o nível: 10
Nível de poder (NP): 173
Dano: 160  +3d6

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Gelo/Frio
Descrição: Esta arma tem a capacidade de causar 3.d6 de dano adicional por Gelo/Frio
_________________________________________________________________________________________________
>>>>>>>>>>>>Zambatou
 Lv14<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 4900 PO
Preço total: 4900
Categoria: Arma de duas mãos
Esta arma possui 2 slot de encaixe livre
Encaixes 0
Indicada para o nível: 14
Nível de poder (NP): 42
Dano: 28 

_________________________________________________________________________________________________
>>>>>>>>>>>>Espada Montante
 Lv2<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 18300 PO
Preço total: 18800
Categoria: Arma de duas mãos
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 2
Nível de poder (NP): 84
Dano: 80  +1d6 +1d6

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Ácido
Descrição: Esta arma tem a capacidade de causar 1.d6 de dano adicional por Ácido
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Gelo/Frio
Descrição: Esta arma tem a capacidade de causar 1.d6 de dano adicional por Gelo/Frio
_________________________________________________________________________________________________
>>>>>>>>>>>>Florete
 Lv11<<<<<<<<<<<<
Raridade: Raro
Preço da arma: 19950 PO
Preço total: 25350
Categoria: Arma de uma mão
Esta arma possui 1 slot de encaixe livre
Encaixes 0
Indicada para o nível: 11
Nível de poder (NP): 56
Dano: 33  +3d8 +8d8 +1d8

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Eletricidade
Descrição: Esta arma tem a capacidade de causar 3.d8 de dano adicional por Eletricidade
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Luz
Descrição: Esta arma tem a capacidade de causar 8.d8 de dano adicional por Luz
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Eletricidade
Descrição: Esta arma tem a capacidade de causar 1.d8 de dano adicional por Eletricidade
_________________________________________________________________________________________________
>>>>>>>>>>>>Gato de Nove Caudas (Chicote)
 Lv10<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 31500 PO
Preço total: 34000
Categoria: Arma de uma mão
Esta arma possui 1 slot de encaixe livre
Encaixes 0
Indicada para o nível: 10
Nível de poder (NP): 220
Dano: 200  +2d6 +8d6

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Ácido
Descrição: Esta arma tem a capacidade de causar 2.d6 de dano adicional por Ácido
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Veneno
Descrição: Esta arma tem a capacidade de causar 8.d6 de dano adicional por Veneno
_________________________________________________________________________________________________
>>>>>>>>>>>>Rapier
 Lv17<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 44850 PO
Preço total: 47040
Categoria: Arma de uma mão
Esta arma possui 1 slot de encaixe livre
Encaixes 1
Indicada para o nível: 17
Nível de poder (NP): 353.6
Dano: 323 

>>>>>>>>>>>>Pedra Amarela (Topázio)<<<<<<<<<<<<
Preço de compra: 2190 PO
Preço para Venda: 1095 PO
Nível da pedra: 2
Bônus de ouro extra a cada sessão: 1260
Bônus em habilidade (Inteligência): 0
Aumento de dano em Magias: 0
Aumenta seu DL(Drop Level): 0

_________________________________________________________________________________________________
>>>>>>>>>>>>Clava Espinho
 Lv1<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 13550 PO
Preço total: 14050
Categoria: Arma de uma mão
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 1
Nível de poder (NP): 37
Dano: 34  +1d6 +1d6

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Veneno
Descrição: Esta arma tem a capacidade de causar 1.d6 de dano adicional por Veneno
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Ácido
Descrição: Esta arma tem a capacidade de causar 1.d6 de dano adicional por Ácido
_________________________________________________________________________________________________
>>>>>>>>>>>>Kogarasumaru
 Lv6<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 2700 PO
Preço total: 2700
Categoria: Arma de uma mão
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 6
Nível de poder (NP): 24
Dano: 18 

_________________________________________________________________________________________________
>>>>>>>>>>>>Hauswehren
 Lv4<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 3800 PO
Preço total: 3800
Categoria: Arma de uma mão
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 4
Nível de poder (NP): 36
Dano: 32 

_________________________________________________________________________________________________
>>>>>>>>>>>>Adaga Germânica
 Lv23<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 39550 PO
Preço total: 143200
Categoria: Arma de uma mão
Esta arma possui 0 slot de encaixe livre
Encaixes 2
Indicada para o nível: 23
Nível de poder (NP): 322.8
Dano: 161 

>>>>>>>>>>>>Pedra Roxa (Safira)<<<<<<<<<<<<
Preço de compra: 86650 PO
Preço para Venda: 43325 PO
Nível da pedra: 14
Bônus em habilidade (Vigor): 0
Bônus de Redução de Dano: 67
Regenera por rodada: 0
Recuperação de vida por acerto: 298

>>>>>>>>>>>>Pedra Rosa (Diamante)<<<<<<<<<<<<
Preço de compra: 17000 PO
Preço para Venda: 8500 PO
Nível da pedra: 20
Bônus de ouro extra a cada sessão: 0
Bônus em habilidade (Carisma): 0
Aumento de Pvs reservas: 0
Aumenta seu DL(Drop Level)/Def/Esq: 40

_________________________________________________________________________________________________
>>>>>>>>>>>>Naginata
 Lv1<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 650 PO
Preço total: 650
Categoria: Arma de duas mãos
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 1
Nível de poder (NP): 6
Dano: 5 

_________________________________________________________________________________________________
