======================================X======================================
                        III. F# Lista de Mágias
======================================X======================================

#------------------#
| Legenda:         |
|                  |
|   B- Breath      |
|   F- Fogo        |
|   A- Água        |
|   V- Vento       |
|   T- Terra       |
|   C- Cura        |
|   D- Death       |
|   P- Fisico      |
|   S- Status      |
|  Su- Status Up   |
|  Sd- Status Down |
#------------------#

### Ryu ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Meditation      N   -    *    -   -   Se transforma em dragão
 Flood Tide      B   -    0    T   -   Ataque de Água e Vento, pode dar Stun
 Fulguration     B   -    0    T   -   Dano é basiado na vida dos inimigos
 Healing Wind    B   -    0    T   -   Cura completa, vida e status
 Holy Circle     B   -    0    3   -   Deixa invencivel por um turno
 Mud Flow        B   -    0    T   -   Ataque de Água+Terra em todos inimigos
 Onslaught       B   -    0    T   -   Ataque de Vento, pode dar Confusion
 Rainstorm       B   -    0    T   -   Ataque de Holy em todos inimigos


### Nina ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Heal            C   1    5    1    1  +HP
 Rejuvenate      C  11    9    1    2  +HP
 Restore         C  34   18    1    3  +HP
 Vitalize        C  23   20    T    1  +HP
 Vigor           C  39   50    T    2  +HP
 Raise Dead      C  17   18    1    1  Revive com 1/4 HP
 Resurrect       C  36   30    1    2  Revive com HP cheio
 Sever           V   1    3    1    1  Ataque de vento
 Cyclone         V  14    6    T    2  Ataque de vento em todos inimigos
 Typhoon         V  29   12    T    3  Ataque de vento em todos inimigos
 Purify          C   1    3    1    -  Cura poison
 Remedy          C  20    6    1    -  Cura status negativos
 Kyrie           C  31    9    T    -  Mata todos undeads
 Barrier        Su   8    4    1    -  Diminui danos mágicos pela metade
 Inspire        Su  26    2    1    -  Raises one ally's Wisdom by 20%


### Cray ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Rock Blast      T   8    4    T    1  Ataque de Terra
 Stone Pillar    T  17    5    1    2  Ataque de Terra
 Quake           T  30   12    T    3  Ataque de Terra
 Protect        Su   1    2    1    1  Def +20%
 Shield         Su  25    6    T    2  Def +20%
 Might          Su  21    3    1    -  Pwr +20%
 Speed          Su   1    2    1    -  Agl +50%
 Blunt          Sd  14    1    1    -  Pwr -20%
 Slow           Sd  11    1    1    -  Agl -50%


### Ershin ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Inferno         F  28   10   1    3  Ataque de Fogo
 Blizzard        A   -   12   T    3  Ataque de Água
 Typhoon         W  35   12   T    3  Ataque de Vento
 Quake           E   -   12   T    3  Ataque de Terra
 Risky Shot      P   1    0   1    -  Golpe com 40% de chance de dar Criticl
 Wild Shot       P   7    0        -  Dano aleatório 0 ~ dmg x 2
 Primus          B  45   15   T    -  Ataque Breath
 Stand Out       N   -    0   T    -  Chama atenção dos inimigos para si
 Death           D   -   13   1    -  Pode matar inimigo na hora

### Scias ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Frost           A   1    3   1    1   Ataque de Água
 Ice Blast       A  16    5   1    2   Ataque de Água
 Blizzard        A  28   12   T    3   Ataque de Água
 Heal            C   1    5   1    1   +HP
 Rejuvenate      C  19    9   1    2   +HP
 Restore         C  37   18   1    3   +HP
 Vitalize        C  31   20   T    1   +HP
 ShiningBlade    P   1   10   1    -   100% critical
 Lifestealer     D  34    0   1    -   Mata um inimigo e perde 10% max HP
 Purify          C   1    3   1    -   Cura poison
 Remedy          C  25    6   1    -   Cura status negativos
 Raise Dead      C  22    8   1    -   Revive com 1/4 HP
 Sleep           S   1    3   1    -   Causa Sleep
 Confuse         S   1    2   1    -   Causa Confusion


### Ursula ###

Nome          Tipo  Lv   Ap  Hit  LvM  Info  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 Flare           F   1    3   1    1   Ataque de Fogo
 Fireblast       F   1    6   T    2   Ataque de Fogo
 Inferno         F  31   10   1    3   Ataque de Fogo
 Rock Blast      E   1    4   T    1   Ataque de Terra
 Cyclone         V  21    6   T    2   Ataque de Vento
 Drain           D  27    3   1    -   Drena HP
 Leech Power     D  28    0   1    -   Drena AP
 Death           D  35   13   1    -   Mata um inimigo
 Confuse         S   1    2   1    -   Causa Confusion
 Silence         S   1    3   1    -   Causa Silence
 Weaken         Sd   1    1   1    -   Def -20%
 Enfeeble       Sd  24    1   1    -   Wis -20%
