>>>>>>>>>>>>Murai Fukushin Blade, Katana dos 7 ventos +20 de dano por Vento Lv23<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 107450 PO
Preço total: 142600
Categoria: Arma de duas mãos
Esta arma possui 0 slot de encaixe livre
Encaixes 3
Indicada para o nível: 23
Nível de poder (NP): 875
Dano: 690  +6d6

>>>>>>>>>>>>Pedra Rosa (Diamante)<<<<<<<<<<<<
Preço de compra: 20550 PO
Preço para Venda: 10275 PO
Nível da pedra: 15
Bônus de ouro extra a cada sessão: 0
Bônus em habilidade (Carisma): 122
Aumento de Pvs reservas: 0
Aumenta seu DL(Drop Level)/Def/Esq: 0

>>>>>>>>>>>>Pedra Rosa (Diamante)<<<<<<<<<<<<
Preço de compra: 2550 PO
Preço para Venda: 1275 PO
Nível da pedra: 3
Bônus de ouro extra a cada sessão: 0
Bônus em habilidade (Carisma): 0
Aumento de Pvs reservas: 0
Aumenta seu DL(Drop Level)/Def/Esq: 6

>>>>>>>>>>>>Pedra Rosa (Diamante)<<<<<<<<<<<<
Preço de compra: 10550 PO
Preço para Venda: 5275 PO
Nível da pedra: 12
Bônus de ouro extra a cada sessão: 0
Bônus em habilidade (Carisma): 0
Aumento de Pvs reservas: 0
Aumenta seu DL(Drop Level)/Def/Esq: 25

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Eletricidade
Descrição: Esta arma tem a capacidade de causar 6.d6 de dano adicional por Eletricidade
_________________________________________________________________________________________________
>>>>>>>>>>>>Arco do Atirador Lv23<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 42650 PO
Preço total: 181850
Categoria: Arma de duas mãos
Esta arma possui 2 slot de encaixe livre
Encaixes 2
Indicada para o nível: 23
Nível de poder (NP): 333.9
Dano: 92  +13d6 +10d6

>>>>>>>>>>>>Pedra Verde (Esmeralda)<<<<<<<<<<<<
Preço de compra: 20150 PO
Preço para Venda: 10075 PO
Nível da pedra: 11
Bônus de esquiva: 0
Chance de crítico: 0
Bônus de precisao a distância: 0
Bônus em habilidade (Destreza): 74

>>>>>>>>>>>>Pedra Roxa (Safira)<<<<<<<<<<<<
Preço de compra: 113300 PO
Preço para Venda: 56650 PO
Nível da pedra: 17
Bônus em habilidade (Vigor): 0
Bônus de Redução de Dano: 0
Regenera por rodada: 84
Recuperação de vida por acerto: 359

>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Gelo/Frio
Descrição: Esta arma tem a capacidade de causar 13.d6 de dano adicional por Gelo/Frio
>>>>>>>>>>>>Habilidades<<<<<<<<<<<<
Elemento: Ácido
Descrição: Esta arma tem a capacidade de causar 10.d6 de dano adicional por Ácido
_________________________________________________________________________________________________
>>>>>>>>>>>>Hunger Lv1<<<<<<<<<<<<
Raridade: Comum
Preço da arma: 1850 PO
Preço total: 1850
Categoria: Arma de uma mão
Esta arma possui  0  slot de encaixe livre
Encaixes 0
Indicada para o nível: 1
Nível de poder (NP): 18
Dano: 17 

_________________________________________________________________________________________________
