>>>>>>>>>>>>Escudo de Platina Lv 8<<<<<<<<<<<<
Raridade: Raro
Preço da arma: 48800
Preço total: 69299
Esta arma possui 0 slot de encaixe livre
Encaixes 2
Requisito: 8° Nível
Nível de poder (NP): 176.57
RD: 56
Defesa: 48

>>>>>>>>>>>>Pedra Vermelha (Rubi)<<<<<<<<<<<<
Preço de compra: 19699 PO
Preço para Venda: 9849.5 PO
Nível da pedra: 5
Bônus de experiência: 4057
Bônus de dano: 0
Bônus em habilidade (Força): 19
Bônus de precisão: 0

>>>>>>>>>>>>Pedra Verde (Esmeralda)<<<<<<<<<<<<
Preço de compra: 800 PO
Preço para Venda: 400 PO
Nível da pedra: 1
Bônus de esquiva: 1
Chance de crítico: 0
Bônus de precisao a distância: 0
Bônus em habilidade (Destreza): 2

_________________________________________________________________________________________________
>>>>>>>>>>>>Escudo dos 1000 Guerreiros Lv 5<<<<<<<<<<<<
Raridade: Raro
Preço da arma: 39000
Preço total: 68657
Esta arma possui 0 slot de encaixe livre
Encaixes 2
Requisito: 5° Nível
Nível de poder (NP): 193.97
RD: 30
Defesa: 40

>>>>>>>>>>>>Pedra Vermelha (Rubi)<<<<<<<<<<<<
Preço de compra: 22346 PO
Preço para Venda: 11173 PO
Nível da pedra: 5
Bônus de experiência: 4756
Bônus de dano: 23
Bônus em habilidade (Força): 0
Bônus de precisão: 10

>>>>>>>>>>>>Pedra Rosa (Diamante)<<<<<<<<<<<<
Preço de compra: 7311 PO
Preço para Venda: 3655.5 PO
Nível da pedra: 3
Bônus de ouro extra a cada sessão: 2241
Bônus em habilidade (Carisma): 0
Aumento de Pvs reservas: 14
Aumenta seu DL(Drop Level)/Def/Esq: 0

_________________________________________________________________________________________________
>>>>>>>>>>>>Escudo do Rei Lv 10<<<<<<<<<<<<
Raridade: Mágico
Preço da arma: 39500
Preço total: 42150
Esta arma possui 0 slot de encaixe livre
Encaixes 1
Requisito: 10° Nível
Nível de poder (NP): 132
RD: 40
Defesa: 70

>>>>>>>>>>>>Pedra Azul (Ametista)<<<<<<<<<<<<
Preço de compra: 2650 PO
Preço para Venda: 1325 PO
Nível da pedra: 2
Bônus de deflexão: 0
Bônus em habilidade (Sabedoria): 4
Pontos de habilidade (PH): 0
Bônus de dano na habilidade de classe: 7

_________________________________________________________________________________________________
